\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Background and Threat Model}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Standard RAG Pipeline}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Taxonomies}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Threat Model}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Approach}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pipeline}{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data and Normalization}{5}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Entity Schema and Extraction}{6}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Entity Schema (Insurance)}{6}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Output format and normalization}{7}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Local Entity Extraction}{7}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Context-Aware Entity Extraction}{7}{subsubsection*.16}%
\contentsline {paragraph}{\nonumberline Issue: Length of Passed Context}{8}{paragraph*.18}%
\contentsline {subparagraph}{\nonumberline Heuristic Reduction via Uniqueness and Relevance}{8}{subparagraph*.20}%
\contentsline {subparagraph}{\nonumberline Filtering by Entity Type}{8}{subparagraph*.22}%
\contentsline {subparagraph}{\nonumberline Limiting the Number of Entities}{9}{subparagraph*.24}%
\contentsline {subsection}{\numberline {4.2.3}Privacy Analysis}{9}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Uniqueness}{9}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Document Risk}{9}{subsubsection*.28}%
\contentsline {paragraph}{\nonumberline Entity Contribution}{10}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Accumulation of Entity Contributions}{10}{paragraph*.32}%
\contentsline {subsubsection}{\nonumberline Document Graph}{10}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Chain (Path) Risk}{11}{subsubsection*.36}%
\contentsline {subsection}{\numberline {4.2.4}Pseudonymization}{12}{subsection.4.2.4}%
\contentsline {paragraph}{\nonumberline Global entity contribution}{12}{paragraph*.38}%
\contentsline {subsubsection}{\nonumberline Document-level redaction}{12}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Chain-level redaction}{12}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Chain-level redaction}{12}{subsubsection*.44}%
\contentsline {subsection}{\numberline {4.2.5}Hyperparameters}{13}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}RQ1: Can a static system model and cross-document linkage sufficiently}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}RQ2: Does selective pseudonymization reduce privacy leakage on both the document and cross-document linkage level}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}RQ3: Does selective pseudonymization preserve higher utility compared to similar approaches}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitations}{15}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}%
\contentsline {chapter}{\nonumberline Abbreviations}{17}{chapter*.45}%
\contentsline {chapter}{\nonumberline List of Figures}{18}{chapter*.46}%
\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.47}%
\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.48}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
