[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber:340> INFO - === Tue Sep 16, 2025, 04:16:32
[64] Biber.pm:419> INFO - Reading 'main.bcf'
[119] Biber.pm:979> INFO - Found 36 citekeys in bib section 0
[130] Biber.pm:4419> INFO - Processing section 0
[140] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1353] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1353] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1448] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1777] bbl.pm:763> INFO - Output to main.bbl
[1777] Biber.pm:131> WARN - legacy month field 'April' in entry 'aws_bedrock_privacy' is not an integer - this will probably not sort properly.
[1778] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_tkRG/f4d088b3f9f145b5c3058da33afd57d4_93489.utf8, line 440, warning: 26 characters of junk seen at toplevel
[1778] Biber.pm:133> INFO - WARNINGS: 2
