[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[55] biber:340> INFO - === Wed Sep  3, 2025, 02:41:04
[65] Biber.pm:419> INFO - Reading 'main.bcf'
[114] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[123] Biber.pm:4419> INFO - Processing section 0
[130] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[160] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[162] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[162] bbl.pm:763> INFO - Output to main.bbl
