\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of type-based and non-type-based filtering. (a) shows performance using \textit {ROUGE-1 F1} while (b) illustrates the corresponding entity counts.}}{21}{figure.caption.77}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph connections across \texttt {EDGE\_STRENGTH\_THRESHOLD}}}{22}{figure.caption.80}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces F1 Score for different combinations of \texttt {RISK\_THRESHOLD} and \texttt {EDGE\_STRENGTH\_THRESHOLD}}}{23}{figure.caption.81}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Privacy-Utility Tradeoff for different combinations for $\theta _{doc}$ and $\theta _{chain}$ (higher is better)}}{24}{figure.caption.84}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Precise leakage rate}}{34}{figure.caption.102}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Leakage rate for HIGH and MEDIUM clusters}}{35}{figure.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
