\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\AC@reset@newl@bel
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={746F632E30},srcline={41}}{436F6E74656E7473}
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{53656374696F6E}
\abx@aux@cite{0}{latex}
\abx@aux@segm{0}{0}{latex}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E31},srcline={14}}{53756273656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:TUM}
\newlabel{acro:TUM}{{1.1}{1}{Section}{section*.3}{}}
\acronymused{TUM}
\acronymused{TUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example table}}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{1.1}{1}{Example table}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example drawing}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample-drawing}{{1.1}{1}{Example drawing}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example plot}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample-plot}{{1.2}{2}{Example plot}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example listing}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample-listing}{{1.3}{2}{Example listing}{figure.caption.7}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={2}}{4261636B67726F756E645C303430616E645C3034305468726561745C3034304D6F64656C}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={4}}{5374616E646172645C3034305241475C303430506970656C696E65}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={8}}{5461786F6E6F6D696573}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={10}}{5468726561745C3034304D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Threat Model}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background and Threat Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard RAG Pipeline}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomies}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Threat Model}{3}{section.2.3}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E33},srcline={2}}{4C6974657261747572655C303430526576696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:literature}{{3}{4}{Literature Review}{chapter.3}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={2}}{417070726F616368}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={4}}{4F76657276696577}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={11}}{506970656C696E65}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E322E31},srcline={12}}{446174615C303430616E645C3034304E6F726D616C697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:approach}{{4}{5}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data and Normalization}{5}{subsection.4.2.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E342E322E32},srcline={21}}{456E746974795C303430536368656D615C303430616E645C30343045787472616374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entity Schema and Extraction}{6}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity Schema (Insurance)}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{subsubsec:entity_schema}{{4.2.2}{6}{Entity Schema (Insurance)}{subsubsection*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Possible entity schema and corresponding risk weights.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:entity-weight-schema}{{4.1}{6}{Possible entity schema and corresponding risk weights}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Output format and normalization}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{lst:entity-output-schema}{{4.1}{7}{Response JSON schema}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Response JSON schema}}{7}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local Entity Extraction}{7}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context-Aware Entity Extraction}{7}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Issue: Length of Passed Context}{8}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Heuristic Reduction via Uniqueness and Relevance}{8}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Filtering by Entity Type}{8}{subparagraph*.22}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E342E322E33},srcline={111}}{507269766163795C303430416E616C79736973}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Limiting the Number of Entities}{9}{subparagraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Privacy Analysis}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Uniqueness}{9}{subsubsection*.26}\protected@file@percent }
\newlabel{subsubsec:uniqueness}{{4.2.3}{9}{Uniqueness}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Document Risk}{9}{subsubsection*.28}\protected@file@percent }
\newlabel{subsubsec:document_risk}{{4.2.3}{9}{Document Risk}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entity Contribution}{10}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accumulation of Entity Contributions}{10}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Document Graph}{10}{subsubsection*.34}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E342E322E34},srcline={172}}{50736575646F6E796D697A6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chain (Path) Risk}{11}{subsubsection*.36}\protected@file@percent }
\newlabel{subsubsec:chain_risk}{{4.2.3}{11}{Chain (Path) Risk}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pseudonymization}{12}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Global entity contribution}{12}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Document-level redaction}{12}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chain-level redaction}{12}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chain-level redaction}{12}{subsubsection*.44}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E35},srcline={208}}{4879706572706172616D6574657273}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={209}}{5251313A5C30343043616E5C303430615C3034307374617469635C30343073797374656D5C3034306D6F64656C5C303430616E645C30343063726F73732D646F63756D656E745C3034306C696E6B6167655C30343073756666696369656E746C79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hyperparameters}{13}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RQ1: Can a static system model and cross-document linkage sufficiently}{13}{section.4.3}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E35},srcline={2}}{4576616C756174696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={3}}{4578706572696D656E74616C5C3034305365747570}
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={4}}{5251323A5C303430446F65735C30343073656C6563746976655C30343070736575646F6E796D697A6174696F6E5C3034307265647563655C303430707269766163795C3034306C65616B6167655C3034306F6E5C303430626F74685C3034307468655C303430646F63756D656E745C303430616E645C30343063726F73732D646F63756D656E745C3034306C696E6B6167655C3034306C6576656C}
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={5}}{5251333A5C303430446F65735C30343073656C6563746976655C30343070736575646F6E796D697A6174696F6E5C30343070726573657276655C3034306869676865725C3034307574696C6974795C303430636F6D70617265645C303430746F5C30343073696D696C61725C303430617070726F6163686573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{14}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RQ2: Does selective pseudonymization reduce privacy leakage on both the document and cross-document linkage level}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RQ3: Does selective pseudonymization preserve higher utility compared to similar approaches}{14}{section.5.3}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E36},srcline={2}}{44697363757373696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={3}}{4C696D69746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{15}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{15}{section.6.1}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E37},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{16}{Conclusion}{chapter.7}{}}
\BKM@entry{id=28,dest={636861707465722A2E3435},srcline={60}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbreviations}{17}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{TUM}[\AC@hyperlink{TUM}{TUM}]{Technical University of Munich}
\BKM@entry{id=29,dest={636861707465722A2E3436},srcline={67}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{18}{chapter*.46}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722A2E3437},srcline={68}}{4C6973745C3034306F665C3034305461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.47}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722A2E3438},srcline={70}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{CC93FC0299181155597A96479EF4072E}
\abx@aux@defaultrefcontext{0}{latex}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{28}
